# movie-nite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/movie/nite/: ExampleInstrumentedTest.kt  HiltExt.kt  MainTest.kt  MyTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/movie/nite/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movie/nite/app/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/android/movie/nite/app/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/android/movie/nite/database/: DatabaseEntities.kt  DatabaseManager.kt
app/src/main/java/com/android/movie/nite/features/authentication/firebase/model/: FirebaseUserLiveData.kt  FirebaseViewModel.kt
app/src/main/java/com/android/movie/nite/features/authentication/firebase/ui/: FirebaseLoginActivity.kt  FirebaseLoginFragment.kt
app/src/main/java/com/android/movie/nite/features/favoriteMovie/ui/: FavoriteMovieFragment.kt
app/src/main/java/com/android/movie/nite/features/favoriteMovie/ui/adaptor/: FavoriteMovieAdapter.kt
app/src/main/java/com/android/movie/nite/features/favoriteMovie/viewmodels/: FavoriteMovieViewModel.kt
app/src/main/java/com/android/movie/nite/features/main/ui/: MainActivity.kt
app/src/main/java/com/android/movie/nite/features/movie/domain/: Models.kt
app/src/main/java/com/android/movie/nite/features/movie/respository/: MoviesRepository.kt
app/src/main/java/com/android/movie/nite/features/movie/service/: MovieFirebaseMessagingService.kt
app/src/main/java/com/android/movie/nite/features/movie/ui/: MovieFragment.kt
app/src/main/java/com/android/movie/nite/features/movie/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/android/movie/nite/features/movie/viewmodels/: MovieViewModel.kt
app/src/main/java/com/android/movie/nite/features/movie/work/: RefreshDataWork.kt
app/src/main/java/com/android/movie/nite/features/movieDetail/adapter/: MovieDetailAdapter.kt
app/src/main/java/com/android/movie/nite/features/movieDetail/ui/: MovieDetailFragment.kt
app/src/main/java/com/android/movie/nite/features/movieDetail/viewModels/: MovieDetailViewModel.kt
app/src/main/java/com/android/movie/nite/features/splash/ui/: SplashActivity.kt
app/src/main/java/com/android/movie/nite/network/: CheckNetwork.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/com/android/movie/nite/utils/: BindingAdapter.kt  Constants.kt  NotificationUtils.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: custom_rounded_corners.xml  gradient.xml  loading_img.xml  splash_background.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_firebase_login.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  header.xml  list_item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: firebase_login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/movie/nite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
