<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/movie"
        android:title="@string/new_movies"
        android:icon="@drawable/ic_baseline_movie"/>
    <item android:id="@+id/fav_movie"
        android:title="@string/favorite_movies"
        android:icon="@drawable/ic_baseline_favorite"/>
    <item android:id="@+id/setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings"/>
    <item android:id="@+id/sign_out"
        android:title="Sign out"
        android:icon="@drawable/ic_baseline_highlight_off"/>
</menu>