<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firebase_loginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/movie_background">
        <Button
            android:id="@+id/auth_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/login"
            android:text="@string/login"
            android:background="@drawable/custom_rounded_corners"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
